<template>
    <div class="min-h-screen bg-zinc-950 text-zinc-100 font-sans">
        <!-- Header -->
        <header class="border-b border-zinc-800 bg-zinc-900/80 backdrop-blur-sm sticky top-0 z-10">
            <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
                <div class="flex items-center gap-3">
                    <div class="w-2 h-2 rounded-full" :class="photobooth.connected ? 'bg-emerald-400' : 'bg-red-400'">
                    </div>
                    <h1 class="text-lg font-semibold tracking-tight">Photobooth V5</h1>
                    <span class="text-xs text-zinc-500 font-mono">Dashboard</span>
                </div>
                <div class="flex items-center gap-4">
                    <nav class="flex gap-1">
                        <router-link to="/modes"
                            class="px-3 py-1.5 text-xs font-medium rounded-md bg-zinc-800 text-zinc-300 hover:bg-zinc-700 hover:text-white transition-colors">Client
                            Modus</router-link>
                        <router-link to="/gallery"
                            class="px-3 py-1.5 text-xs font-medium rounded-md bg-zinc-800 text-zinc-300 hover:bg-zinc-700 hover:text-white transition-colors">Gallery</router-link>
                        <a href="/legacy/"
                            class="px-3 py-1.5 text-xs font-medium rounded-md bg-zinc-800 text-zinc-300 hover:bg-zinc-700 hover:text-white transition-colors">Legacy</a>
                    </nav>
                    <span class="text-xs text-zinc-500 font-mono pl-4 border-l border-zinc-800">v5.0.0</span>
                </div>
            </div>
        </header>

        <main class="max-w-7xl mx-auto px-6 py-6 space-y-6">

            <!-- USB Export Progress Banner -->
            <div v-if="photobooth.usbExport.active"
                class="bg-indigo-900/50 border border-indigo-700/50 rounded-lg p-4 flex flex-col gap-2 relative overflow-hidden backdrop-blur-sm shadow-xl shadow-indigo-900/10">
                <div class="flex justify-between items-center text-sm font-medium">
                    <span class="text-indigo-200 flex items-center gap-2">
                        <svg class="w-5 h-5 animate-pulse" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
                        </svg>
                        Kopiere Bilder auf USB-Stick ({{ photobooth.usbExport.album }})...
                    </span>
                    <span class="text-indigo-300 font-mono">{{ photobooth.usbExport.copied }} / {{
                        photobooth.usbExport.total }}</span>
                </div>
                <!-- Progress bar -->
                <div class="w-full h-2 bg-indigo-950/50 rounded-full overflow-hidden mt-1">
                    <div class="h-full bg-indigo-500 transition-all duration-300 rounded-full relative"
                        :style="{ width: (photobooth.usbExport.total > 0 ? (photobooth.usbExport.copied / photobooth.usbExport.total) * 100 : 0) + '%' }">
                        <div class="absolute inset-0 bg-white/20"></div>
                    </div>
                </div>
                <div v-if="photobooth.usbExport.error"
                    class="text-red-400 text-xs mt-1 font-semibold flex items-center gap-1">
                    <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    Fehler: {{ photobooth.usbExport.error }}
                </div>
                <div v-else-if="photobooth.usbExport.copied > 0 && photobooth.usbExport.copied === photobooth.usbExport.total"
                    class="text-emerald-400 text-xs mt-1 font-semibold flex items-center gap-1">
                    <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    Kopiervorgang abgeschlossen! Der USB-Stick kann jetzt sicher entfernt werden.
                </div>
            </div>

            <!-- Top Row: Status + Controls -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

                <!-- System Control (State + Trigger + Pi Storage) -->
                <div
                    class="bg-zinc-900 border border-zinc-800 rounded-lg p-5 flex flex-col justify-between relative overflow-hidden">
                    <div>
                        <div class="flex items-center justify-between mb-4">
                            <p class="text-xs text-zinc-500 uppercase tracking-wider">System Control</p>
                            <div class="flex items-center gap-2">
                                <span class="w-2 h-2 rounded-full"
                                    :class="photobooth.connected ? 'bg-emerald-500' : 'bg-red-500'"></span>
                            </div>
                        </div>

                        <div class="flex items-center gap-3 mb-6">
                            <span class="text-3xl font-mono font-semibold tracking-tight" :class="stateColor">{{
                                photobooth.state.toUpperCase() }}</span>
                        </div>

                        <!-- Gallery Stats -->
                        <div class="mb-4">
                            <div class="flex justify-between text-xs mb-1">
                                <span class="text-zinc-500">Aktuelle Galerie</span>
                                <span class="font-mono text-emerald-400 font-medium">{{ editSettings.currentAlbum
                                }}</span>
                            </div>
                            <div class="flex justify-between text-xs text-zinc-500">
                                <span>Fotos</span>
                                <span class="font-mono text-zinc-300">{{ galleryCount }}</span>
                            </div>
                        </div>

                        <!-- Pi Storage -->
                        <div class="mb-4">
                            <div class="flex justify-between text-xs text-zinc-500 mb-1">
                                <span>Photobooth Speicher</span>
                                <span>{{ formatBytes(photobooth.diskInfo.free) }} frei</span>
                            </div>
                            <div class="w-full h-1.5 bg-zinc-800 rounded-full overflow-hidden">
                                <div class="h-full rounded-full transition-all duration-500" :class="diskUsageColor"
                                    :style="{ width: photobooth.diskInfo.usedPercent + '%' }">
                                </div>
                            </div>
                        </div>

                        <div class="flex items-center justify-between text-xs text-zinc-500 font-mono pr-14">
                            <span>UPTIME {{ photobooth.uptime }}</span>
                            <span>{{ photobooth.clients }} CLIENT{{ photobooth.clients !== 1 ? 'S' : '' }}</span>
                        </div>
                    </div>

                    <button @click="photobooth.trigger()" :disabled="photobooth.state !== 'idle'"
                        class="absolute bottom-5 right-5 w-12 h-12 rounded-full flex items-center justify-center shadow-lg transition-all duration-200"
                        :class="photobooth.state === 'idle'
                            ? 'bg-emerald-600 hover:bg-emerald-500 text-white cursor-pointer hover:scale-105'
                            : 'bg-zinc-800 text-zinc-600 cursor-not-allowed'">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M6.827 6.175A2.31 2.31 0 015.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 00-1.134-.175 2.31 2.31 0 01-1.64-1.055l-.822-1.316a2.192 2.192 0 00-1.736-1.039 48.774 48.774 0 00-5.232 0 2.192 2.192 0 00-1.736 1.039l-.821 1.316z" />
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M16.5 12.75a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zM18.75 10.5h.008v.008h-.008V10.5z" />
                        </svg>
                    </button>
                </div>

                <!-- Latest Photo -->
                <div class="bg-zinc-900 border border-zinc-800 rounded-lg p-5">
                    <p class="text-xs text-zinc-500 uppercase tracking-wider mb-2">Latest Photo</p>
                    <div v-if="photobooth.lastPhoto" class="aspect-video bg-zinc-800 rounded overflow-hidden">
                        <img :src="photobooth.lastPhoto.thumbUrl" class="w-full h-full object-cover" />
                    </div>
                    <div v-else class="aspect-video bg-zinc-800 rounded flex items-center justify-center">
                        <span class="text-zinc-600 text-sm">No photos yet</span>
                    </div>
                </div>

                <!-- Camera Info -->
                <div class="bg-zinc-900 border border-zinc-800 rounded-lg p-5 relative">
                    <p class="text-xs text-zinc-500 uppercase tracking-wider mb-2">Camera</p>
                    <div v-if="photobooth.cameraInfo.connected">

                        <!-- Top Right Action Button -->
                        <button @click="openSdBrowser" title="SD Karte durchsuchen"
                            class="absolute top-4 right-4 p-1.5 text-zinc-500 hover:text-emerald-400 bg-zinc-800 hover:bg-zinc-700 rounded transition-colors cursor-pointer flex items-center gap-2">
                            <span class="text-xs font-medium px-1">SD Inhalte prüfen</span>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-4 h-4">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3.75 9.776c.112-.017.227-.026.344-.026h15.812c.117 0 .232.009.344.026m-16.5 0a2.25 2.25 0 00-1.883 2.542l.857 6a2.25 2.25 0 002.227 1.932H19.05a2.25 2.25 0 002.227-1.932l.857-6a2.25 2.25 0 00-1.883-2.542m-16.5 0V6A2.25 2.25 0 016 3.75h3.879a1.5 1.5 0 011.06.44l2.122 2.12a1.5 1.5 0 001.06.44H18A2.25 2.25 0 0120.25 9v.776" />
                            </svg>
                        </button>
                        <div class="flex items-center gap-2 mb-3">
                            <div class="w-2 h-2 rounded-full bg-emerald-400"></div>
                            <span class="text-sm font-semibold text-zinc-200">{{ photobooth.cameraInfo.model }}</span>
                        </div>
                        <div class="space-y-1.5 text-xs text-zinc-400">
                            <div v-if="photobooth.cameraInfo.manufacturer" class="flex justify-between">
                                <span class="text-zinc-500">Hersteller</span>
                                <span>{{ photobooth.cameraInfo.manufacturer }}</span>
                            </div>
                            <div v-if="photobooth.cameraInfo.serialNumber" class="flex justify-between">
                                <span class="text-zinc-500">Seriennr.</span>
                                <span class="font-mono">{{ photobooth.cameraInfo.serialNumber }}</span>
                            </div>
                            <div v-if="photobooth.cameraInfo.lensName" class="flex justify-between">
                                <span class="text-zinc-500">Objektiv</span>
                                <span class="text-right max-w-[60%] truncate" :title="photobooth.cameraInfo.lensName">{{
                                    photobooth.cameraInfo.lensName }}</span>
                            </div>
                            <div v-if="photobooth.cameraInfo.batteryLevel" class="flex justify-between items-center">
                                <span class="text-zinc-500">Akku</span>
                                <div class="flex items-center gap-2">
                                    <div class="w-16 h-1.5 bg-zinc-700 rounded-full overflow-hidden">
                                        <div class="h-full rounded-full transition-all duration-500"
                                            :class="batteryBarColor"
                                            :style="{ width: photobooth.cameraInfo.batteryPercent + '%' }">
                                        </div>
                                    </div>
                                    <span class="font-mono">{{ photobooth.cameraInfo.batteryPercent }}%</span>
                                </div>
                            </div>
                            <div v-if="photobooth.cameraInfo.storageFree" class="flex justify-between items-center">
                                <span class="text-zinc-500">Speicher</span>
                                <div class="flex items-center gap-2">
                                    <div class="w-16 h-1.5 bg-zinc-700 rounded-full overflow-hidden">
                                        <div class="h-full rounded-full transition-all duration-500 bg-sky-400"
                                            :style="{ width: storageUsedPercent + '%' }">
                                        </div>
                                    </div>
                                    <span class="font-mono">{{ photobooth.cameraInfo.storageFree }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div v-else class="flex flex-col items-center justify-center py-4 gap-2">
                        <div class="w-2 h-2 rounded-full bg-red-400 animate-pulse"></div>
                        <span class="text-zinc-600 text-sm">Keine Kamera erkannt</span>
                    </div>
                </div>
            </div>



            <!-- Setup & Album Section (Tabbed) -->
            <div class="bg-zinc-900 border border-zinc-800 rounded-lg overflow-hidden">
                <div class="flex border-b border-zinc-800">
                    <button @click="activeTab = 'setup'"
                        class="flex-1 py-3 px-5 text-sm font-medium tracking-wide transition-colors cursor-pointer"
                        :class="activeTab === 'setup' ? 'bg-zinc-800 text-white border-b-2 border-emerald-500' : 'text-zinc-500 hover:text-zinc-300 hover:bg-zinc-800/50'">
                        ⚙️ Technical Setup
                    </button>
                    <button @click="activeTab = 'albums'"
                        class="flex-1 py-3 px-5 text-sm font-medium tracking-wide transition-colors cursor-pointer"
                        :class="activeTab === 'albums' ? 'bg-zinc-800 text-white border-b-2 border-emerald-500' : 'text-zinc-500 hover:text-zinc-300 hover:bg-zinc-800/50'">
                        📸 Alben Verwaltung
                    </button>
                </div>

                <!-- TAB: SETUP -->
                <div v-if="activeTab === 'setup'" class="p-5 space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Countdown -->
                        <div>
                            <label class="block text-xs text-zinc-500 uppercase tracking-wider mb-2">Countdown
                                (Sekunden)</label>
                            <input type="number" v-model.number="editSettings.countdownSeconds" min="1" max="10"
                                class="w-full bg-zinc-800 border border-zinc-700 rounded px-3 py-2 text-sm text-zinc-200 font-mono focus:outline-none focus:border-zinc-500" />
                            <p class="text-xs text-zinc-600 mt-1">1–10 Sekunden</p>
                        </div>

                        <!-- Preview Duration -->
                        <div>
                            <label class="block text-xs text-zinc-500 uppercase tracking-wider mb-2">Preview-Dauer
                                (Sekunden)</label>
                            <input type="number" v-model.number="editSettings.previewDisplaySeconds" min="1" max="30"
                                class="w-full bg-zinc-800 border border-zinc-700 rounded px-3 py-2 text-sm text-zinc-200 font-mono focus:outline-none focus:border-zinc-500" />
                            <p class="text-xs text-zinc-600 mt-1">1–30 Sekunden</p>
                        </div>
                    </div>

                    <div class="flex items-center gap-3 pt-2">
                        <button @click="handleSaveSettings" :disabled="saving"
                            class="px-5 py-2 rounded text-sm font-semibold tracking-wide transition-all duration-200 cursor-pointer"
                            :class="saving ? 'bg-zinc-700 text-zinc-500 cursor-not-allowed' : 'bg-emerald-600 hover:bg-emerald-500 text-white'">
                            {{ saving ? 'Speichern...' : 'Setup Speichern' }}
                        </button>
                        <span v-if="saveMessage" class="text-xs"
                            :class="saveSuccess ? 'text-emerald-400' : 'text-red-400'">
                            {{ saveMessage }}
                        </span>
                    </div>
                </div>

                <!-- TAB: ALBUMS -->
                <div v-if="activeTab === 'albums'" class="p-5 space-y-8">

                    <!-- Top section: Active Album Status -->
                    <div class="grid grid-cols-1 md:grid-cols-1 gap-6">
                        <!-- Active Album Status -->
                        <div class="bg-zinc-950/50 rounded-lg p-4 border border-zinc-800/50">
                            <label class="block text-xs text-zinc-300 uppercase tracking-wider mb-2">Aktives
                                Album</label>
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-lg font-semibold text-emerald-400">{{ activeAlbumOriginalName }}</p>
                                    <p class="text-xs text-zinc-500 font-mono mt-1">Intern: {{ editSettings.currentAlbum
                                        }}</p>
                                </div>
                                <div class="text-right">
                                    <p class="text-2xl font-mono text-white">{{ galleryCount }}</p>
                                    <p class="text-xs text-zinc-500 uppercase tracking-wider">Fotos</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Album List -->
                    <div>
                        <label class="block text-xs text-zinc-500 uppercase tracking-wider mb-3">Alle Alben ({{
                            photobooth.albums.length }})</label>
                        <div class="flex flex-col gap-2">

                            <!-- Neues Album Button inline in list -->
                            <div
                                class="p-4 rounded-lg border border-dashed border-zinc-800 hover:border-emerald-500/50 transition-colors flex flex-col justify-center min-h-[72px]">
                                <div v-if="!showNewAlbumInput" @click="showNewAlbumInput = true"
                                    class="flex items-center gap-3 cursor-pointer text-emerald-500 hover:text-emerald-400">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="2" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M12 4.5v15m7.5-7.5h-15" />
                                    </svg>
                                    <span class="font-medium">Neues Album erstellen</span>
                                </div>
                                <div v-else class="flex flex-col gap-3 w-full">
                                    <div class="flex flex-col lg:flex-row items-start gap-4 w-full">
                                        <!-- Inputs (Name and Dropdown) -->
                                        <div class="flex flex-col gap-3 w-full max-w-xl">
                                            <input type="text" v-model="pendingAlbumName"
                                                placeholder="Z.b. Hochzeit Laura & Max"
                                                class="w-full bg-zinc-800 border border-zinc-700 rounded px-4 py-3 text-sm text-zinc-200 focus:outline-none focus:border-emerald-500 transition-colors shadow-inner" />

                                            <!-- Custom Dropdown for Capture Method -->
                                            <div class="relative w-full">
                                                <button type="button"
                                                    @click="showCaptureDropdown = !showCaptureDropdown"
                                                    class="w-full bg-zinc-800/80 border border-zinc-700 hover:border-zinc-500 rounded px-4 py-3 text-left focus:outline-none focus:ring-1 focus:ring-emerald-500 flex justify-between items-center transition-all cursor-pointer min-h-[76px]">
                                                    <div class="pr-4">
                                                        <div class="text-sm font-bold"
                                                            :class="methodColors[pendingCaptureMethod]">{{
                                                                getMethodTitle(pendingCaptureMethod) }}</div>
                                                        <div
                                                            class="text-xs text-zinc-400 mt-1.5 leading-snug line-clamp-2">
                                                            {{ getMethodDesc(pendingCaptureMethod) }}</div>
                                                    </div>
                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                        class="h-6 w-6 text-zinc-500 shrink-0 transition-transform duration-200"
                                                        :class="showCaptureDropdown ? 'rotate-180' : ''" fill="none"
                                                        viewBox="0 0 24 24" stroke="currentColor">
                                                        <path stroke-linecap="round" stroke-linejoin="round"
                                                            stroke-width="2" d="M19 9l-7 7-7-7" />
                                                    </svg>
                                                </button>

                                                <transition name="fade">
                                                    <div v-if="showCaptureDropdown"
                                                        class="absolute z-20 w-full mt-2 bg-zinc-800 border border-zinc-600 rounded-lg shadow-2xl overflow-hidden divide-y divide-zinc-700">
                                                        <div @click="selectCaptureMethod('A')"
                                                            class="p-4 hover:bg-zinc-700 cursor-pointer transition-colors"
                                                            :class="{ 'bg-emerald-500/5': pendingCaptureMethod === 'A' }">
                                                            <div class="text-sm font-bold text-emerald-400">Schnell (A)
                                                            </div>
                                                            <div class="text-xs text-zinc-300 mt-1.5 leading-snug">Nur
                                                                JPEG Download. RAW bleibt sicher auf der Kamera
                                                                SD-Karte. </div>
                                                        </div>
                                                        <div @click="selectCaptureMethod('B')"
                                                            class="p-4 hover:bg-zinc-700 cursor-pointer transition-colors"
                                                            :class="{ 'bg-blue-500/5': pendingCaptureMethod === 'B' }">
                                                            <div class="text-sm font-bold text-blue-400">Sicher (B)
                                                            </div>
                                                            <div class="text-xs text-zinc-300 mt-1.5 leading-snug">JPEG
                                                                Download, danach asynchroner RAW Download. RAW bleibt
                                                                als Backup auf SD-Karte. (Backup + mittlere Performanc)</div>
                                                        </div>
                                                        <div @click="selectCaptureMethod('C')"
                                                            class="p-4 hover:bg-zinc-700 cursor-pointer transition-colors"
                                                            :class="{ 'bg-amber-500/5': pendingCaptureMethod === 'C' }">
                                                            <div class="text-sm font-bold text-amber-400">Lokal (C)
                                                            </div>
                                                            <div class="text-xs text-zinc-300 mt-1.5 leading-snug">JPEG
                                                                und RAW Download auf den Raspberry Pi. SD-Karte füllt
                                                                sich nicht. (Geringstes Backup + <span
                                                                    class="text-emerald-500 font-semibold">(Empfohlen
                                                                    für Performance</span>)</div>
                                                        </div>
                                                    </div>
                                                </transition>
                                            </div>
                                        </div>

                                        <!-- Buttons -->
                                        <div class="flex lg:flex-col gap-2 shrink-0 lg:w-32 w-full">
                                            <button @click="handleCreateOrSwitchAlbum" :disabled="!pendingAlbumName"
                                                class="flex-1 lg:flex-none px-4 py-3 bg-emerald-600 hover:bg-emerald-500 disabled:bg-zinc-800 disabled:text-zinc-600 border border-transparent disabled:border-zinc-700 text-white text-sm font-medium rounded transition-colors cursor-pointer text-center h-[52px]">
                                                Erstellen
                                            </button>
                                            <button
                                                @click="showNewAlbumInput = false; pendingAlbumName = ''; showCaptureDropdown = false"
                                                class="flex-none px-4 py-3 text-zinc-400 hover:text-white hover:bg-zinc-800 border border-zinc-700 rounded cursor-pointer transition-colors text-center h-[52px]">
                                                Abbrechen
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div v-if="photobooth.albums.length > 0">
                                <div v-for="album in photobooth.albums" :key="album.id" @click="switchToAlbum(album.id)"
                                    class="p-4 rounded-lg border transition-all cursor-pointer flex flex-col md:flex-row md:items-center justify-between gap-4"
                                    :class="editSettings.currentAlbum === album.id ? 'border-emerald-500/50 bg-emerald-500/10' : 'border-zinc-800 bg-zinc-900 hover:border-zinc-600'">

                                    <!-- Left side: Name and Activity status -->
                                    <div class="flex items-center gap-3 flex-1 min-w-0">
                                        <div class="w-2 h-2 rounded-full shrink-0"
                                            :class="editSettings.currentAlbum === album.id ? 'bg-emerald-400' : 'bg-transparent'">
                                        </div>
                                        <span class="font-medium text-white text-lg truncate" :title="album.name">{{
                                            album.name }}</span>
                                        <span v-if="album.captureMethod"
                                            class="text-[10px] font-mono bg-zinc-800 text-zinc-400 px-1.5 py-0.5 rounded border border-zinc-700">Methode
                                            {{ album.captureMethod }}</span>
                                    </div>

                                    <!-- Right side: Stats & Actions -->
                                    <div
                                        class="flex flex-wrap md:flex-nowrap items-center gap-4 md:gap-6 justify-between w-full md:w-auto mt-2 md:mt-0">
                                        <!-- Stats -->
                                        <div class="flex items-center gap-4 text-right">
                                            <div class="flex flex-col items-end">
                                                <span class="text-sm font-bold text-white">{{ album.count }}</span>
                                                <span class="text-xs text-zinc-500 uppercase">Fotos</span>
                                            </div>
                                            <div class="flex flex-col items-end w-16">
                                                <span class="text-sm font-bold text-white">{{
                                                    formatAlbumSize(album.size) }}</span>
                                                <span class="text-xs text-zinc-500 uppercase">Größe</span>
                                            </div>
                                        </div>

                                        <!-- Actions -->
                                        <div
                                            class="flex items-center gap-2 border-t md:border-t-0 border-zinc-800/50 pt-3 md:pt-0 w-full md:w-auto justify-end">
                                            <button @click.stop="handleEmptyGallery(album.id, album.count)"
                                                title="Galerie leeren"
                                                class="px-3 py-1.5 text-xs bg-zinc-800 hover:bg-amber-900/30 text-amber-500 border border-zinc-700 hover:border-amber-700 rounded transition-colors"
                                                :class="{ 'opacity-50 cursor-not-allowed': album.count === 0 }"
                                                :disabled="album.count === 0">
                                                Leeren
                                            </button>
                                            <button @click.stop="handleDeleteGallery(album.id)" title="Album löschen"
                                                class="px-3 py-1.5 text-xs bg-zinc-800 hover:bg-red-900/30 text-red-500 border border-zinc-700 hover:border-red-700 rounded transition-colors"
                                                :class="{ 'opacity-50 cursor-not-allowed': editSettings.currentAlbum === album.id }"
                                                :disabled="editSettings.currentAlbum === album.id">
                                                Löschen
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- USB Export Section -->
                    <div class="pt-6 border-t border-zinc-800">
                        <div class="flex items-center justify-between mb-4">
                            <label class="block text-xs text-zinc-500 uppercase tracking-wider">USB Export</label>
                            <button @click="photobooth.fetchUsbDevices()"
                                class="text-xs text-emerald-400 hover:text-emerald-300 flex items-center gap-1">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                    class="w-4 h-4">
                                    <path fill-rule="evenodd"
                                        d="M15.312 11.424a5.5 5.5 0 01-9.201 2.466l-.312-.311h2.433a.75.75 0 000-1.5H3.989a.75.75 0 00-.75.75v4.242a.75.75 0 001.5 0v-2.43l.31.31a7 7 0 0011.712-3.138.75.75 0 00-1.449-.39zm1.23-3.723a.75.75 0 00.219-.53V2.929a.75.75 0 00-1.5 0V5.36l-.31-.31A7 7 0 003.239 8.188a.75.75 0 101.448.389A5.5 5.5 0 0113.89 6.11l.311.31h-2.432a.75.75 0 000 1.5h4.243a.75.75 0 00.53-.219z"
                                        clip-rule="evenodd" />
                                </svg>
                                Aktualisieren
                            </button>
                        </div>

                        <div v-if="photobooth.usbDevices.length === 0"
                            class="text-sm text-zinc-500 bg-zinc-950/50 p-4 rounded-lg border border-zinc-800/50 text-center">
                            Kein USB-Speicher erkannt. Bitte Stick einstecken und aktualisieren.
                        </div>
                        <div v-else class="space-y-3">
                            <div v-for="dev in photobooth.usbDevices" :key="dev.name"
                                class="flex flex-col p-4 bg-zinc-950 border border-zinc-800 rounded-lg gap-3">

                                <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-2">
                                    <div class="flex flex-col">
                                        <span class="text-sm font-medium text-white">{{ dev.label || 'USB Stick' }}
                                            <span class="text-zinc-500 text-xs ml-2">({{ dev.size }})</span>
                                        </span>
                                        <span class="text-xs text-zinc-500 font-mono">{{ dev.name }}</span>
                                    </div>
                                    <div
                                        class="text-xs text-emerald-400 bg-emerald-400/10 px-2 py-1 rounded inline-flex self-start sm:self-auto border border-emerald-400/20">
                                        Frei: {{ dev.free || 'Unbekannt (Bitte mounten)' }}
                                    </div>
                                </div>

                                <div
                                    class="flex flex-col sm:flex-row sm:items-center justify-between gap-3 pt-3 border-t border-zinc-900">
                                    <select v-model="pendingExportMode[dev.name]"
                                        class="bg-zinc-900 border border-zinc-800 rounded px-2 py-2 sm:py-1.5 text-xs text-zinc-300 focus:outline-none focus:border-blue-500 w-full sm:w-auto">
                                        <option value="jpeg_only">Nur JPEG kopieren</option>
                                        <option value="raw_jpeg">RAW & JPEG kopieren</option>
                                    </select>

                                    <button @click="startUsbExport(dev.name)" :disabled="exporting"
                                        class="px-4 py-2 text-xs font-medium bg-blue-600 hover:bg-blue-500 disabled:bg-zinc-800 disabled:text-zinc-600 text-white rounded transition-colors flex items-center justify-center gap-2 w-full sm:w-auto">
                                        <span v-if="exporting"
                                            class="w-3 h-3 border-2 border-white/30 border-t-white rounded-full animate-spin"></span>
                                        {{ exporting ? 'Kopiere...' : `"${editSettings.currentAlbum}" exportieren` }}
                                    </button>
                                </div>
                                <p v-if="pendingExportMode[dev.name] === 'raw_jpeg'" class="text-[10px] text-zinc-500">
                                    Hinweis: Fehlende RAW Dateien werden via USB direkt von der Kamera geladen (Kann
                                    länger dauern).
                                </p>
                            </div>
                        </div>
                        <p v-if="exportMessage" class="mt-2 text-xs"
                            :class="exportSuccess ? 'text-emerald-400' : 'text-red-400'">
                            {{ exportMessage }}
                        </p>
                    </div>

                </div>
            </div>

            <!-- Log Viewer -->
            <div class="bg-zinc-900 border border-zinc-800 rounded-lg overflow-hidden">
                <div class="flex items-center justify-between px-5 py-3 border-b border-zinc-800">
                    <p class="text-xs text-zinc-500 uppercase tracking-wider">Server Log</p>
                    <div class="flex items-center gap-2">
                        <button @click="toggleAutoScroll" class="text-xs px-2 py-1 rounded transition-colors"
                            :class="autoScroll ? 'bg-emerald-600/20 text-emerald-400' : 'bg-zinc-800 text-zinc-500'">
                            Auto-scroll {{ autoScroll ? 'ON' : 'OFF' }}
                        </button>
                        <span class="text-xs text-zinc-600">{{ photobooth.logs.length }} entries</span>
                    </div>
                </div>
                <div ref="logContainer" class="h-80 overflow-y-auto font-mono text-xs p-4 space-y-0.5 bg-zinc-950">
                    <div v-for="(entry, i) in photobooth.logs" :key="i"
                        class="flex gap-3 py-0.5 hover:bg-zinc-900/50 px-2 rounded">
                        <span class="text-zinc-600 shrink-0 w-20">{{ formatTime(entry.timestamp) }}</span>
                        <span class="shrink-0 w-12 uppercase font-semibold" :class="levelColor(entry.level)">{{
                            entry.level }}</span>
                        <span class="text-zinc-400 shrink-0 w-20">{{ entry.source }}</span>
                        <span class="text-zinc-300">{{ entry.message }}</span>
                    </div>
                    <div v-if="photobooth.logs.length === 0" class="text-zinc-600 text-center py-8">
                        No log entries yet. Trigger a capture to see activity.
                    </div>
                </div>
            </div>

        </main>

        <!-- SD Card Browser Modal -->
        <transition name="fade">
            <div v-if="showSdBrowser" class="fixed inset-0 z-50 flex items-center justify-center p-4">
                <div class="absolute inset-0 bg-black/80 backdrop-blur-sm" @click="showSdBrowser = false"></div>
                <div
                    class="relative bg-zinc-900 border border-zinc-700 rounded-xl shadow-2xl w-full max-w-3xl flex flex-col max-h-[85vh]">

                    <!-- Header -->
                    <div class="flex items-center justify-between p-5 border-b border-zinc-800">
                        <div>
                            <h3 class="text-lg font-semibold text-white">Camera SD-Karte</h3>
                            <p class="text-xs text-zinc-500 mt-0.5">Liest Dateien direkt vom Kameraspeicher via USB</p>
                        </div>
                        <button @click="showSdBrowser = false"
                            class="text-zinc-500 hover:text-white p-2 cursor-pointer">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>

                    <!-- Loader -->
                    <div v-if="isLoadingSd" class="p-12 flex flex-col items-center justify-center text-zinc-500 gap-4">
                        <svg class="animate-spin h-8 w-8 text-emerald-500" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4">
                            </circle>
                            <path class="opacity-75" fill="currentColor"
                                d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z">
                            </path>
                        </svg>
                        <span>Dateiliste wird von der Kamera geladen... (Kann einige Sekunden dauern)</span>
                    </div>

                    <!-- Empty State -->
                    <div v-else-if="photobooth.cameraFiles.length === 0"
                        class="p-12 flex flex-col items-center justify-center text-zinc-500 gap-3">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-12 h-12">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z" />
                        </svg>
                        <span>Keine Dateien auf der SD-Karte gefunden.</span>
                    </div>

                    <!-- File List -->
                    <div v-else class="overflow-y-auto p-2">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
                            <div v-for="file in photobooth.cameraFiles" :key="file.name"
                                class="flex items-center justify-between p-3 bg-zinc-950/50 border border-zinc-800 rounded-lg hover:border-zinc-700 transition-colors">
                                <div class="flex items-center gap-3 overflow-hidden">
                                    <svg v-if="file.name.toLowerCase().endsWith('.jpg') || file.name.toLowerCase().endsWith('.jpeg')"
                                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-zinc-500 shrink-0">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M2.25 15.75l5.159-5.159a2.25 2.25 0 013.182 0l5.159 5.159m-1.5-1.5l1.409-1.409a2.25 2.25 0 013.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 001.5-1.5V6a1.5 1.5 0 00-1.5-1.5H3.75A1.5 1.5 0 002.25 6v12a1.5 1.5 0 001.5 1.5zm10.5-11.25h.008v.008h-.008V8.25zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                                    </svg>
                                    <svg v-else xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor"
                                        class="w-5 h-5 text-amber-500 shrink-0">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m3.75 9v6m3-3H9m1.5-12H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                                    </svg>
                                    <span class="text-sm font-mono text-zinc-300 truncate" :title="file.name">{{
                                        file.name }}</span>
                                </div>
                                <span class="text-xs text-zinc-500 font-mono whitespace-nowrap">{{ Math.round(file.size
                                    / 1024) }} MB</span>
                            </div>
                        </div>
                    </div>

                    <!-- Footer -->
                    <div
                        class="p-4 border-t border-zinc-800 bg-zinc-950/50 flex justify-between items-center mt-auto rounded-b-xl">
                        <span class="text-xs text-zinc-500">Gesamt: {{ photobooth.cameraFiles.length }} Dateien</span>
                        <button @click="openSdBrowser"
                            class="px-3 py-1.5 text-xs border border-zinc-700 hover:border-zinc-500 hover:bg-zinc-800 rounded bg-zinc-900 text-zinc-300 transition-colors cursor-pointer flex items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                                stroke="currentColor" class="w-3.5 h-3.5">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
                            </svg>
                            Liste Aktualisieren
                        </button>
                    </div>
                </div>
            </div>
        </transition>

    </div>
</template>

<script setup lang="ts">
import { ref, computed, reactive, onMounted, watch, nextTick } from 'vue';
import { usePhotoboothStore } from '../stores/photobooth';

const photobooth = usePhotoboothStore();
const logContainer = ref<HTMLElement | null>(null);
const autoScroll = ref(true);
const activeTab = ref('setup');
const saving = ref(false);
const saveMessage = ref('');
const saveSuccess = ref(false);
const galleryCount = ref(0);

const pendingAlbumName = ref('');
const showNewAlbumInput = ref(false);
const showCaptureDropdown = ref(false);
const pendingCaptureMethod = ref('C');
const exporting = ref(false);
const exportMessage = ref('');
const exportSuccess = ref(false);
const pendingExportMode = reactive<Record<string, string>>({});

const showSdBrowser = ref(false);
const isLoadingSd = ref(false);

const editSettings = reactive({
    countdownSeconds: 3,
    previewDisplaySeconds: 5,
    currentAlbum: 'default',
    captureStrategy: 'A'
});

const activeAlbumOriginalName = computed(() => {
    const album = photobooth.albums.find(a => a.id === editSettings.currentAlbum);
    return album ? album.name : editSettings.currentAlbum;
});

const stateColor = computed(() => {
    switch (photobooth.state) {
        case 'idle': return 'text-emerald-400';
        case 'error': return 'text-red-400';
        case 'countdown': return 'text-amber-400';
        case 'capturing': return 'text-blue-400';
        case 'processing': return 'text-violet-400';
        case 'preview': return 'text-cyan-400';
        default: return 'text-zinc-400';
    }
});



const batteryBarColor = computed(() => {
    const level = photobooth.cameraInfo.batteryPercent;
    if (level === undefined) return 'bg-zinc-700';
    if (level > 50) return 'bg-emerald-400';
    if (level > 20) return 'bg-amber-400';
    return 'bg-red-400';
});

const diskUsageColor = computed(() => {
    const p = photobooth.diskInfo.usedPercent;
    if (p > 90) return 'bg-red-500';
    if (p > 75) return 'bg-amber-500';
    return 'bg-blue-500';
});

const storageUsedPercent = computed(() => {
    if (photobooth.cameraInfo.storagePercent !== undefined && photobooth.cameraInfo.storagePercent > 0) {
        return 100 - photobooth.cameraInfo.storagePercent;
    }
    const total = parseStorageValue(photobooth.cameraInfo.storageTotal);
    const free = parseStorageValue(photobooth.cameraInfo.storageFree);
    if (total <= 0) return 0;
    return Math.round(((total - free) / total) * 100);
});

function formatBytes(bytes: number, decimals = 2) {
    if (bytes === 0) return '0 Bytes';
    const k = 1024;
    const dm = decimals < 0 ? 0 : decimals;
    const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
}

function formatAlbumSize(bytes: number) {
    if (!bytes) return '0 MB';
    const mb = bytes / (1024 * 1024);
    if (mb > 9999) {
        return (mb / 1024).toFixed(1) + ' GB';
    }
    return Math.round(mb) + ' MB';
}

function parseStorageValue(val: string): number {
    if (!val) return 0;
    const match = val.match(/([\d.]+)\s*(GB|MB|KB|TB)/i);
    if (!match) return 0;
    const num = parseFloat(match[1]);
    switch (match[2].toUpperCase()) {
        case 'TB': return num * 1024;
        case 'GB': return num;
        case 'MB': return num / 1024;
        case 'KB': return num / (1024 * 1024);
        default: return num;
    }
}

function formatTime(ts: number) {
    const d = new Date(ts);
    return d.toLocaleTimeString('de-DE', { hour: '2-digit', minute: '2-digit', second: '2-digit' });
}

function levelColor(level: string) {
    switch (level) {
        case 'info': return 'text-blue-400';
        case 'warn': return 'text-amber-400';
        case 'error': return 'text-red-400';
        case 'debug': return 'text-zinc-500';
        default: return 'text-zinc-400';
    }
}

function toggleAutoScroll() {
    autoScroll.value = !autoScroll.value;
}

function scrollToBottom() {
    if (autoScroll.value && logContainer.value) {
        logContainer.value.scrollTop = logContainer.value.scrollHeight;
    }
}

async function handleSaveSettings() {
    saving.value = true;
    saveMessage.value = '';
    console.log('[Dashboard] handleSaveSettings called with:', {
        countdownSeconds: editSettings.countdownSeconds,
        previewDisplaySeconds: editSettings.previewDisplaySeconds,
        currentAlbum: editSettings.currentAlbum
    });
    // We do NOT send captureStrategy here anymore, as it is managed per-album now
    // and sending the old global default would overwrite the album's specific strategy
    const result = await photobooth.saveSettings({
        countdownSeconds: editSettings.countdownSeconds,
        previewDisplaySeconds: editSettings.previewDisplaySeconds,
        currentAlbum: editSettings.currentAlbum
    });
    saving.value = false;
    console.log('[Dashboard] saveSettings result:', result);
    if (result.success) {
        saveSuccess.value = true;
        saveMessage.value = '✓ Gespeichert';
        editSettings.countdownSeconds = photobooth.settings.countdownSeconds;
        editSettings.previewDisplaySeconds = photobooth.settings.previewDisplaySeconds;
        editSettings.currentAlbum = photobooth.settings.currentAlbum;
        // Don't auto-sync the strategy form field to the global default anymore either
    } else {
        saveSuccess.value = false;
        saveMessage.value = '✗ Fehler beim Speichern';
    }
    setTimeout(() => { saveMessage.value = ''; }, 3000);
}

// Watch for new logs and auto-scroll
watch(() => photobooth.logs.length, () => {
    nextTick(scrollToBottom);
});

// Sync settings when fetched
watch(() => photobooth.settings, (s) => {
    console.log('[Dashboard] photobooth.settings changed!', s);
    editSettings.countdownSeconds = s.countdownSeconds;
    editSettings.previewDisplaySeconds = s.previewDisplaySeconds;

    // Check if the backend gave us a sanitized ID that we can map back to a known album
    // (This prevents the form from artificially resetting to the sanitized name in the UI)
    console.log('[Dashboard] Updating editSettings.currentAlbum from watcher:', s.currentAlbum);
    editSettings.currentAlbum = s.currentAlbum;
}, { deep: true });

onMounted(() => {
    photobooth.register('dashboard');
    photobooth.fetchLogs();
    photobooth.fetchStatus();
    photobooth.fetchSettings();

    // Poll status every 10s
    setInterval(() => {
        photobooth.fetchStatus();
        updateGalleryCount();
    }, 10000);

    updateGalleryCount();
});

async function updateGalleryCount() {
    if (photobooth.settings.currentAlbum) {
        galleryCount.value = await photobooth.fetchGalleryCount(photobooth.settings.currentAlbum);
    }
}

async function handleCreateOrSwitchAlbum() {
    if (!pendingAlbumName.value) return;
    editSettings.currentAlbum = pendingAlbumName.value;

    saving.value = true;
    saveMessage.value = '';

    // Explicitly send captureStrategy during album creation so backend registers it for the new album
    const result = await photobooth.saveSettings({
        countdownSeconds: editSettings.countdownSeconds,
        previewDisplaySeconds: editSettings.previewDisplaySeconds,
        currentAlbum: editSettings.currentAlbum,
        captureStrategy: pendingCaptureMethod.value
    });

    saving.value = false;
    if (result.success) {
        saveSuccess.value = true;
        saveMessage.value = '✓ Album erstellt & gespeichert';
    } else {
        saveSuccess.value = false;
        saveMessage.value = '✗ Fehler beim Erstellen';
    }
    setTimeout(() => { saveMessage.value = ''; }, 3000);

    await photobooth.fetchSettings();
    await updateGalleryCount();
    pendingAlbumName.value = ''; // clear input
    showNewAlbumInput.value = false;
    showCaptureDropdown.value = false;
}

async function switchToAlbum(albumId: string) {
    console.log('[Dashboard] switchToAlbum called with:', albumId);
    editSettings.currentAlbum = albumId;
    await handleSaveSettings();
    await updateGalleryCount();
    console.log('[Dashboard] switchToAlbum flow finished. Current album should be:', editSettings.currentAlbum);
}

async function handleEmptyGallery(albumId: string, count: number) {
    if (!confirm(`Sicher, dass du alle ${count} Fotos aus "${albumId}" löschen willst?`)) return;

    const success = await photobooth.emptyGallery(albumId);
    if (success) {
        if (albumId === editSettings.currentAlbum) {
            updateGalleryCount();
        }
        await photobooth.fetchSettings();
        alert('Galerie wurde geleert.');
    } else {
        alert('Fehler beim Leeren der Galerie.');
    }
}

async function handleDeleteGallery(albumId: string) {
    if (albumId === editSettings.currentAlbum) {
        alert('Aktives Album kann nicht gelöscht werden.');
        return;
    }

    if (!confirm(`WARNUNG: Album "${albumId}" wirklich KOMPLETT löschen?`)) return;

    const result = await photobooth.deleteGallery(albumId);
    if (result.success) {
        alert('Album gelöscht.');
        await photobooth.fetchSettings(); // Refresh list
    } else {
        alert('Fehler: ' + (result.error || 'Unbekannt'));
    }
}

async function startUsbExport(deviceName: string) {
    if (!confirm(`Album "${editSettings.currentAlbum}" auf "${deviceName}" kopieren?`)) return;

    exporting.value = true;
    exportMessage.value = 'Export läuft asynchron im Hintergrund...';
    exportSuccess.value = true;

    const mode = pendingExportMode[deviceName] || 'jpeg_only';

    const res = await photobooth.exportToUsb(deviceName, editSettings.currentAlbum, mode);
    if (!res.success) {
        exportSuccess.value = false;
        exportMessage.value = 'Export Fehler: ' + res.error;
    }

    // Reset exporting state after 3 seconds, as it runs via WS mostly
    setTimeout(() => {
        exporting.value = false;
        exportMessage.value = '';
    }, 3000);
}

async function openSdBrowser() {
    showSdBrowser.value = true;
    isLoadingSd.value = true;
    try {
        await photobooth.fetchCameraFiles();
    } finally {
        isLoadingSd.value = false;
    }
}

const methodColors: Record<string, string> = {
    'A': 'text-emerald-400',
    'B': 'text-blue-400',
    'C': 'text-amber-400'
};

function getMethodTitle(method: string) {
    if (method === 'C') return 'Superschnell (C)';
    if (method === 'B') return 'Schnell (B)';
    if (method === 'A') return 'Langsam (A)';
    return 'Unbekannt';
}

function getMethodDesc(method: string) {
    if (method === 'C') return 'Lädt JPEG & RAW direkt auf den Raspberry Pi. Keine SD-Speicherung. (Empfohlen)';
    if (method === 'B') return 'JPEG Download, danach asynchroner RAW Download. RAW bleibt als Backup auf SD.';
    if (method === 'A') return 'Nur JPEG Download. RAW bleibt sicher auf der Kamera SD-Karte.';
    return '';
}

function selectCaptureMethod(method: string) {
    pendingCaptureMethod.value = method;
    showCaptureDropdown.value = false;
}

</script>

<style scoped>
.nav-link {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 0.375rem;
    border: 1px solid rgb(39 39 42);
    background-color: rgb(24 24 27);
    color: rgb(161 161 170);
    transition: all 0.15s;
    text-decoration: none;
}

.nav-link:hover {
    background-color: rgb(39 39 42);
    color: rgb(228 228 231);
}
</style>
